spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prashi9743@gmail.com
spring.mail.password=xerkljgrznzdbjyv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true